[tox]
envlist = py27

[testenv]
command = py.test {posargs}
changedir=test
deps = pytest
       pytest-pep8
       pytest-flakes
       wikipedia
       SPARQLWrapper
       BeautifulSoup4
       nltk
