(dp1
S'files'
p2
(dp3
S'turbot_core'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'turbot_core.html'
p9
sS'name'
p10
S'turbot/core'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I28
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'#\xe8|\x81\xd5\xdb\xd4\x00r\xcf\xb3\xd1\x00\x08T\x86'
p26
ssS'turbot_learn_markov'
p27
(dp28
g6
(dp29
g8
S'turbot_learn_markov.html'
p30
sg10
S'turbot/learn/markov'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I70
sg21
I0
sg22
I0
sg23
I49
sg24
I0
sbssg25
S'\xa8\x9aZ\x15\xe7k\x17x\xaa\x88\xa4wM2y4'
p34
ssS'turbot___init__'
p35
(dp36
g6
(dp37
g8
S'turbot___init__.html'
p38
sg10
S'turbot/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x91S\x11\xba-s\x07U\x7f\xc5C\xcf\x97\x0cU\x9a'
p42
ssS'turbot_definition'
p43
(dp44
g6
(dp45
g8
S'turbot_definition.html'
p46
sg10
S'turbot/definition'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I301
sg21
I0
sg22
I0
sg23
I74
sg24
I0
sbssg25
S'\xc1\x83\xe8\xf8\x98\xfd\xee\xf0G\xd3\xccs\x1a\x1d\x9e\xe1'
p50
ssS'turbot_learn_dialog'
p51
(dp52
g6
(dp53
g8
S'turbot_learn_dialog.html'
p54
sg10
S'turbot/learn/dialog'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I81
sg21
I0
sg22
I0
sg23
I67
sg24
I0
sbssg25
S'l\xf1\xcd\x93l}\xbc5\x94\xb0\xd2Mth\xe5\x08'
p58
ssS'turbot_learn___init__'
p59
(dp60
g6
(dp61
g8
S'turbot_learn___init__.html'
p62
sg10
S'turbot/learn/__init__'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'W\r\xb1\xd5\rY\xb3?\x17\x83\xaa\xd7\xb9?R\x80'
p66
ssS'turbot_learn_pickleHandler'
p67
(dp68
g6
(dp69
g8
S'turbot_learn_pickleHandler.html'
p70
sg10
S'turbot/learn/pickleHandler'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I18
sg24
I0
sbssg25
S'\xda\xfe/\xc3\x84\x834\xb4]\xba\xf6\xf3n\xb1\xa3a'
p74
ssS'turbot_nlp'
p75
(dp76
g6
(dp77
g8
S'turbot_nlp.html'
p78
sg10
S'turbot/nlp'
p79
sg12
g13
(g14
g15
NtRp80
(dp81
g18
I1
sg19
I0
sg20
I103
sg21
I0
sg22
I0
sg23
I9
sg24
I0
sbssg25
S'CWO\x0e\x84\xb7\xab\t\xf6\xd2\xb0%a\n\x82\xe9'
p82
ssS'turbot_dialog'
p83
(dp84
g6
(dp85
g8
S'turbot_dialog.html'
p86
sg10
S'turbot/dialog'
p87
sg12
g13
(g14
g15
NtRp88
(dp89
g18
I1
sg19
I0
sg20
I86
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'\xd7\x8d\x1b\xe3\x0b\xe4\xe2\x81id\xab\xbd?\xe8\x128'
p90
sssS'version'
p91
S'3.7.1'
p92
sS'settings'
p93
S'E\x91S\xa6\x8c\x8c\x81X\x1eY&\xa2\x88\x01\xb9\xb6'
p94
sS'format'
p95
I1
s.