(dp1
S'files'
p2
(dp3
S'turbot_core'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'turbot_core.html'
p9
sS'name'
p10
S'turbot/core'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I28
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'#\xe8|\x81\xd5\xdb\xd4\x00r\xcf\xb3\xd1\x00\x08T\x86'
p26
ssS'turbot_learn_markov'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'turbot_learn_markov.html'
p31
sS'name'
p32
S'turbot/learn/markov'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I70
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'\xac\x9d\xaf\xfd\xbf?\xf5\x8e=\nt\xee\xf0\x8d{='
p37
ssS'turbot___init__'
p38
(dp39
g6
(dp40
g8
S'turbot___init__.html'
p41
sg10
S'turbot/__init__'
p42
sg12
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x91S\x11\xba-s\x07U\x7f\xc5C\xcf\x97\x0cU\x9a'
p45
ssS'turbot_definition'
p46
(dp47
g6
(dp48
g8
S'turbot_definition.html'
p49
sg10
S'turbot/definition'
p50
sg12
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I301
sg21
I0
sg22
I0
sg23
I43
sg24
I0
sbssg25
S'\xd3\xdf\xd4\x1fq^\x82~\xa9\xd2\x85\x9b\x97\xb29\xdd'
p53
ssS'turbot_learn_dialog'
p54
(dp55
g6
(dp56
g8
S'turbot_learn_dialog.html'
p57
sg10
S'turbot/learn/dialog'
p58
sg12
g13
(g14
g15
NtRp59
(dp60
g18
I1
sg19
I0
sg20
I82
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\\0\xa4\xa3\x11\x87\x8f\xfcr\x18\xcd\xf8]\x0ev\xfd'
p61
ssS'turbot_learn___init__'
p62
(dp63
g6
(dp64
g8
S'turbot_learn___init__.html'
p65
sg10
S'turbot/learn/__init__'
p66
sg12
g13
(g14
g15
NtRp67
(dp68
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'W\r\xb1\xd5\rY\xb3?\x17\x83\xaa\xd7\xb9?R\x80'
p69
ssS'turbot_learn_pickleHandler'
p70
(dp71
g6
(dp72
g8
S'turbot_learn_pickleHandler.html'
p73
sg10
S'turbot/learn/pickleHandler'
p74
sg12
g13
(g14
g15
NtRp75
(dp76
g18
I1
sg19
I0
sg20
I31
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x8fAR\xf5.\x88\x7fG\xab\xd8d3\xa0\xb4\xd4$'
p77
ssS'turbot_nlp'
p78
(dp79
g6
(dp80
g8
S'turbot_nlp.html'
p81
sg10
S'turbot/nlp'
p82
sg12
g13
(g14
g15
NtRp83
(dp84
g18
I1
sg19
I0
sg20
I103
sg21
I0
sg22
I0
sg23
I7
sg24
I0
sbssg25
S"'0_\x19\xb8\x92\x1a\xbf\x0162\x85&\x8d\x0b\xb6"
p85
ssS'turbot_dialog'
p86
(dp87
g6
(dp88
g30
S'turbot_dialog.html'
p89
sg32
S'turbot/dialog'
p90
sg34
g13
(g14
g15
NtRp91
(dp92
g18
I1
sg19
I0
sg20
I86
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\xb7\xd3\xe0\xcb\xf5\x01\xd5\xad\x00pG00\xd5NP'
p93
sssS'version'
p94
S'3.7.1'
p95
sS'settings'
p96
S'E\x91S\xa6\x8c\x8c\x81X\x1eY&\xa2\x88\x01\xb9\xb6'
p97
sS'format'
p98
I1
s.